STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 17-Oct-24
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 4.5 0 0; 3 9 0 0; 4 13.5 0 0; 5 18 0 0; 6 0 0 1.5;
7 4.5 0 1.5; 8 9 0 1.5; 9 13.5 0 1.5; 10 18 0 1.5; 11 0 0 4.5;
12 4.5 0 4.5; 13 9 0 4.5; 14 13.5 0 4.5; 15 18 0 4.5; 16 0 0 7.5;
17 4.5 0 7.5; 18 9 0 7.5; 19 13.5 0 7.5; 20 18 0 7.5; 21 0 0 9;
22 4.5 0 9; 23 9 0 9; 24 13.5 0 9; 25 18 0 9;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 1 6; 6 2 7; 7 3 8; 8 4 9; 9 5 10; 10 6 7;
11 7 8; 12 8 9; 13 9 10; 14 1 11; 15 2 12; 16 3 13; 17 4 14; 18 5 15;
19 11 12; 20 12 13; 21 13 14; 22 14 15; 23 1 16; 24 2 17; 25 3 18;
26 4 19; 27 5 20; 28 16 17; 29 17 18; 30 18 19; 31 19 20; 32 1 21;
33 2 22; 34 3 23; 35 4 24; 36 5 25; 37 21 22; 38 22 23; 39 23 24;
40 24 25;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY
10 TO 13 19 TO 22 28 TO 31 PRIS YD 0.8 ZD 3 YB 0.6 ZB 0.5
1 TO 4 37 TO 40 PRIS YD 0.2 ZD 0.1
5 TO 9 14 TO 18 23 TO 27 32 TO 36 PRIS YD 0.8 ZD 0.5
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
6 10 11 15 16 20 PINNED
DEFINE MOVING LOAD
TYPE 3 LOAD 34 34 34 34 57.2 57.2 13.5 13.5
DIST 3 3 3 4.3 1.2 3.2 1.1 WID 1.8
LOAD GENERATION 75
TYPE 3 -18.8 0 3.3 XINC 0.5
PERFORM ANALYSIS
FINISH
