STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 24-Oct-24
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 8 0; 3 16 0 0; 4 16 8 0; 5 8 9.5 0; 6 2.66667 8.5 0;
7 5.33333 9 0; 8 13.3333 8.5 0; 9 10.6667 9 0;
MEMBER INCIDENCES
1 1 2; 2 3 4; 3 2 6; 4 4 8; 5 6 7; 6 7 5; 7 8 9; 8 9 5;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
END DEFINE MATERIAL
CONSTANTS
MATERIAL STEEL ALL
MEMBER PROPERTY AMERICAN
3 4 TAPERED 0.7 0.008 0.4 0.25 0.012
5 7 TAPERED 0.4 0.008 0.4 0.25 0.012
6 8 TAPERED 0.4 0.008 0.7 0.25 0.012
MEMBER PROPERTY AMERICAN
1 TAPERED 0.4 0.012 0.7 0.25 0.012
2 TAPERED 0.4 0.012 0.7 0.25 0.016
SUPPORTS
1 FIXED
3 PINNED
LOAD 1 LOADTYPE Dead  TITLE DL
MEMBER LOAD
3 TO 8 UNI GY -8
SELFWEIGHT Y -1 
LOAD 2 LOADTYPE Live  TITLE LL
MEMBER LOAD
3 TO 8 UNI GY -6
LOAD 3 LOADTYPE Wind  TITLE WL(L2R)
MEMBER LOAD
3 5 6 UNI Y 5.88
4 7 8 UNI Y 2.52
1 UNI GX 3.78
2 UNI GX -1.89
LOAD 4 LOADTYPE Wind  TITLE WL(R2L)
MEMBER LOAD
3 5 6 UNI Y 2.52
4 7 8 UNI Y 5.88
1 UNI GX 1.89
2 UNI GX -3.78
PERFORM ANALYSIS
PARAMETER 1
CODE IS800 WSD
FYLD 250000 ALL
NSF 0.9 ALL
CHECK CODE ALL
PARAMETER 2
CODE IS800 WSD
STEEL TAKE OFF ALL
FINISH
